# SECRET_KEY = 'ucz2f90i$4jk3$1fa(vgv14e&3xlqoe4nk@=+^v-a5+4#-dodb'
SECRET_KEY = ':PMPH/FbP<xgHIA3m0m_oM06Z~c|i"}NZ~jU!xQJQ2<[lHxOPP#](ScW4^s[J)E('
DEBUG = True
ALLOWED_HOSTS = *


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'javad.n077@gmail.com'
EMAIL_PORT_SSL = 465
EMAIL_HOST_PASSWORD = 'cvveluwegjiaenal'
DEFAULT_FROM_EMAIL = 'META'


ENGINE='sqlite3'
NAME=''
USER=''
PASSWORD=''
HOST=''

